( defvar rotate 3)
( if (can- move ? : north ) ( move - dir 1 : north ) ( null ) )
(
( if (not (blocked?) ) ( move 1) ( nu l l ) )
( turn : left )
)
( defvar one 1)
( defun foo ( c p )
(put : chips c )
(put : balloons p )
( move rotat e ) )
( foo 1 3)
( defun goend ()
( i f (not (blocked?) )
(( move one )
( goend ) )
( nu l l ) ) )
( defun fill ()
( repeat Spaces ( i f (not ( isZero ? myChips ) ) (put : chips 1) ) )
)
( defun pickAllB ()
(pick : balloons balloonsHere )
)()

( run - dirs : left : up : left : down : right )
